.title {
  font-size: 32px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.buy-bottles {
  display: inline-flex;
  border: 1px solid rgb(51, 51, 181);
  padding: 0px 12px;
  margin: 5px;
  border-radius: 30px;
}
.buy-cross {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.cross {
  font-size: 24px;
  color: red;
  font-weight: 900;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
